# springboot-learning

./: .gitignore  HELP.md  pom.xml
aspect-demo/: pom.xml
aspect-demo/src/main/java/wz_ling/demo/: AspectDemoApplication.java
aspect-demo/src/main/java/wz_ling/demo/aspect/: BizTaskAspect.java
aspect-demo/src/main/java/wz_ling/demo/controller/: TaskController.java
aspect-demo/src/main/java/wz_ling/demo/lang/: BizTaskUserService.java  TaskActiver.java  UserService.java
base-framework-utils/: pom.xml
base-framework-utils/src/main/java/wz_ling/base/framework/support/: CacheManager.java  CacheObject.java  DefaultCacheManager.java  RedisCacheManager.java  UpdateCacheFunction.java
base-framework-utils/src/main/java/wz_ling/base/framework/utils/: CacheUtil.java
base-framework-utils/src/test/java/: FileCopyTest.java  TestCacheUtil.java
learning-db/: pom.xml
learning-db/h2/: pom.xml
learning-db/h2/src/main/java/wz_ling/learning/h2/: H2Application.java
learning-db/h2/src/main/java/wz_ling/learning/h2/controller/: TestController.java
learning-db/mongo/: pom.xml
learning-db/mongo/src/main/java/wz_ling/learning/mongo/: MongoApplicationDemo.java
learning-db/mongo/src/main/java/wz_ling/learning/mongo/model/: Person.java
learning-db/transaction/: pom.xml
learning-db/transaction/src/main/java/wz_ling/learning/transaction/: TransactionApplication.java
learning-db/transaction/src/main/java/wz_ling/learning/transaction/base/: BaseMapper.java
learning-db/transaction/src/main/java/wz_ling/learning/transaction/domain/po/: DemoPo.java
learning-db/transaction/src/main/java/wz_ling/learning/transaction/mapper/: DemoMapper.java  DemoMapper.xml
learning-db/transaction/src/main/java/wz_ling/learning/transaction/service/: TransactionDemoService.java
learning-es/: pom.xml
learning-es/src/main/java/wz_ling/learning/es/: EsLearningApplication.java
learning-es/src/main/java/wz_ling/learning/es/controller/: TestController.java
learning-es/src/main/java/wz_ling/learning/es/po/: LoggerPo.java  UserPo.java
learning-es/src/main/resources/: application.properties
learning-es/src/test/java/wz_ling/learning/es/: EsTest.java
learning-mybatis/: pom.xml
learning-mybatis-generator/: pom.xml
learning-mybatis-generator/src/main/java/wz_ling/learning/mybatis/generator/: MybatisGenerator.java
learning-mybatis-generator/src/main/resources/: generator.properties  mybatis-generator.xml
learning-mybatis/src/main/java/wz_ling/learning/mybatis/: LearningMybatisApplication.java
learning-mybatis/src/main/java/wz_ling/learning/mybatis/base/: BaseMapper.java  MyExampleProvider.java  PageQuery.java  SelectCursorByExampleMapper.java
learning-mybatis/src/main/java/wz_ling/learning/mybatis/configuration/: DataSourceConfig.java
learning-mybatis/src/main/java/wz_ling/learning/mybatis/controller/: PersonController.java  TestController.java
learning-mybatis/src/main/java/wz_ling/learning/mybatis/dao/: PersonMapper.java
learning-mybatis/src/main/java/wz_ling/learning/mybatis/po/: PersonPO.java
learning-mybatis/src/main/java/wz_ling/learning/mybatis/service/: PersonService.java
learning-mybatis/src/main/java/wz_ling/learning/mybatis/typeHandler/: GenderEnum.java  GenderEnumTypeHandler.java
learning-mybatis/src/main/resources/: application.properties
learning-mybatis/src/test/java/wz_ling/learning/mybatis/: PersonTest.java
starter-es/: pom.xml
starter-es/src/main/java/wz_ling/learning/starter/es/po/: LoggerPo.java
starter-es/src/main/java/wz_ling/learning/starter/es/runner/: LogManagerRunner.java
starter-es/src/main/java/wz_ling/learning/starter/es/util/: ESLogUtil.java
