<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>wz_ling</groupId>
    <artifactId>springboot-learning</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>springboot-learning</name>
    <packaging>pom</packaging>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
        <project.version>0.0.1-SNAPSHOT</project.version>
        <springboot.version>2.3.12.RELEASE</springboot.version>
        <revision>0.0.1-SNAPSHOT</revision>
    </properties>

    <modules>
        <module>learning-es</module>
        <module>starter-es</module>
        <module>learning-mybatis-generator</module>
        <module>learning-mybatis</module>
        <module>base-framework-utils</module>
    </modules>

    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <revision>0.0.1-SNAPSHOT</revision>
            </properties>
        </profile>
    </profiles>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${springboot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>wz_ling</groupId>
                <artifactId>starter-es</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>wz_ling</groupId>
                <artifactId>learning-es</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>wz_ling</groupId>
                <artifactId>learning-mybatis</artifactId>
                <version>${revision}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
