mysql.connector.location=D:/repo/mysql/mysql-connector-java/8.0.25/mysql-connector-java-8.0.25.jar
driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://192.168.1.12:3306/demo?serverTimezone=UTC
username=root
password=root
target.package=wz_ling.learning.mybatis.generator
table.name=person
domain.object.name=PersonPO
